<project name="webmaths" default="tomcatdeploy" basedir=".">

	<description>
		Builds web maths services and related items. If your project doesn't have
	  the 'gen' source folder, you need to run the wsdlgen target in here.
	</description>
	
	<!-- Build folder (will be deleted on run!) -->
	<property name="build" location="${java.io.tmpdir}/build/webmaths" />

	<!-- Version number -->
	<property name="version" value="3.12"/>

	<!-- Set location you want to build the WEB-INF folder inside -->
	<property name="webinf.location" location="${user.home}/Desktop"/>

	<!-- Set location you want to build the .war file inside -->
	<property name="war.location" location="${user.home}/Desktop"/>

	<!-- Set default temp directory (on server), will be placed into web.xml -->
	<property name="temp.directory" value="/tmp"/>

	<!-- Set location of MathJax.node (on server), will be placed into web.xml -->
	<property name="mathjax.directory" value="/opt/mathjax_node"/>

		<!-- URL of Tomcat application -->
  <property name="tomcat-url" value="http://localhost:8080/"/>
	
	<!-- Tomcat admin username -->
  <property name="tomcat-username" value="admin"/>
  	
  <!-- Tomcat admin password -->
  <property name="tomcat-password" value=""/>
 	
	<!-- Tomcat home folder -->
	<property name="tomcat-home" location="C:/Program Files/Apache Software Foundation/Tomcat 7.0"/>
	
	<!-- Set to false after you have managed to deploy it to Tomcat -->
	<property name="firstrun" value="true"/>

	<target name="wsdlgen" description="Create generated source (gen folder) based on WSDL">
		<delete dir="gen/uk/ac/open/lts/webmaths/image"/>
		<delete dir="gen/uk/ac/open/lts/webmaths/english"/>
		<delete dir="gen/uk/ac/open/lts/webmaths/tex"/>
		<delete dir="gen/uk/ac/open/lts/webmaths/mathjax"/>
		<mkdir dir="gen"/>
		<exec executable="${java.home}/../bin/wsimport">
			<arg line="-keep -Xnocompile -s gen misc/maths.tex.wsdl -p uk.ac.open.lts.webmaths.tex -wsdllocation /wsdl/maths.tex.wsdl"/>
		</exec>
		<exec executable="${java.home}/../bin/wsimport">
			<arg line="-keep -Xnocompile -s gen misc/maths.image.wsdl -p uk.ac.open.lts.webmaths.image -wsdllocation /wsdl/maths.image.wsdl"/>
		</exec>
		<exec executable="${java.home}/../bin/wsimport">
			<arg line="-keep -Xnocompile -s gen misc/maths.english.wsdl -p uk.ac.open.lts.webmaths.english -wsdllocation /wsdl/maths.english.wsdl"/>
		</exec>
		<exec executable="${java.home}/../bin/wsimport">
			<arg line="-keep -Xnocompile -s gen misc/maths.mathjax.wsdl -p uk.ac.open.lts.webmaths.mathjax -wsdllocation /wsdl/maths.mathjax.wsdl"/>
		</exec>
	</target>

	<!-- Get date in format used for build version -->
	<target name="timestamp">
		<tstamp>
			<format property="build-date" pattern="yyyy-MM-dd HH:mm"/>
		</tstamp>
	</target>

	<!-- Init build folders -->
	<target name="init" depends="timestamp">
		<delete dir="${build}" />
		<mkdir dir="${build}" />
	</target>

	<!-- Classpath -->
	<path id="classpath">
	  <fileset dir="lib">
	    <include name="**/*.jar"/>
	  </fileset>
	</path>

	<!-- Compile Java source -->
	<target name="compile" depends="init">
		<mkdir dir="${build}/classes" />
		<javac destdir="${build}/classes"
			source="1.6" target="1.6" encoding="UTF-8" debug="true">
			<src>
			  <pathelement path="gen"/>
			</src>
			<src>
			  <pathelement path="src"/>
			</src>
			<classpath refid="classpath"/>
		</javac>
		<copy todir="${build}/classes">
		  <fileset dir="src">
		  	<exclude name="**/*.java" />
		  </fileset>
		</copy>
		<mkdir dir="${build}/classes/wsdl"/>
		<copy todir="${build}/classes/wsdl">
			<fileset dir="misc">
				<include name="*.wsdl"/>
			</fileset>
		</copy>
	</target>

	<!-- Build jar file -->
	<target name="jar" depends="compile">
		<jar jarfile="${build}/webmaths.jar" basedir="${build}/classes" level="9"/>
	</target>

	<!-- Create web-inf folder -->
	<target name="buildwebinf" depends="jar">
		<!-- Create web-inf -->
		<mkdir dir="${build}/WEB-INF"/>
		<mkdir dir="${build}/WEB-INF/lib"/>
	  <copy todir="${build}/WEB-INF/lib">
	  	<fileset dir="lib/jeuclid">
	  		<include name="*.jar"/>
	  	</fileset>
	  	<fileset dir="lib/fop">
	  		<include name="*.jar"/>
	  	</fileset>
			<fileset dir="lib/extrafonts">
				<include name="*.jar"/>
			</fileset>
			<fileset dir="lib/commons">
				<include name="*.jar"/>
			</fileset>
	  	<fileset dir="${build}">
	  	  <include name="webmaths.jar"/>
	  	</fileset>
	  	<fileset dir="${jaxws.home}/lib">
		    <include name="jaxws-rt.jar"/>
		    <include name="streambuffer.jar"/>
		    <include name="stax-ex.jar"/>
		    <include name="jaxb-impl.jar"/>
	  	</fileset>
		</copy>
		<copy todir="${build}/WEB-INF">
	  	<fileset dir="misc">
	  	  <include name="sun-jaxws.xml"/>
	  		<include name="ou-mathjax-batchprocessor"/>
	  	</fileset>
		</copy>
		<copy file="misc/web.xml" tofile="${build}/WEB-INF/web.xml">
			<filterchain>
				<replacetokens>
					<token key="TEMP" value="${temp.directory}"/>
					<token key="MATHJAXFOLDER" value="${mathjax.directory}"/>
				</replacetokens>
			</filterchain>
		</copy>
		<!-- 
			There are two copies of the WSDL files. This one is for the sun-jaxws.xml
			versions. The other copy in code is for the stubs to load.
			--> 
		<mkdir dir="${build}/WEB-INF/wsdl"/>
	  <copy todir="${build}/WEB-INF/wsdl">
	  	<fileset dir="misc">
	  		<include name="*.wsdl"/>
	  	</fileset>
		</copy>
		<echo message="${version} (${build-date})" file="${build}/WEB-INF/version.txt" />
	</target>
		
	<target name="war" depends="buildwebinf" description="Build .war file on desktop">
		<delete file="${war.location}/webmaths.war"/>
		<jar destfile="${war.location}/webmaths.war">
			<fileset dir="${build}">
				<include name="WEB-INF/**"/>
			</fileset>
		</jar>
	</target>
	
	<path id="catalina-ant-classpath">
	    <fileset dir="${tomcat-home}/lib">
	        <include name="catalina-ant.jar"/>
	        <include name="tomcat-coyote.jar"/>
	        <include name="tomcat-util.jar"/>
	    </fileset>
	    <fileset dir="${tomcat-home}/bin">
	        <include name="tomcat-juli.jar"/>
	    </fileset>
	</path>
	<taskdef name="tomcatdeploy" classname="org.apache.catalina.ant.DeployTask">
		<classpath refid="catalina-ant-classpath"/>
	</taskdef>
  <taskdef name="tomcatundeploy" classname="org.apache.catalina.ant.UndeployTask">
		<classpath refid="catalina-ant-classpath"/>
	</taskdef>
	<taskdef name="tomcatstop" classname="org.apache.catalina.ant.StopTask">
		<classpath refid="catalina-ant-classpath"/>
	</taskdef>

	<target name="tomcatundeploy" unless="${firstrun}">
		<tomcatstop url="${tomcat-url}/manager/text" username="${tomcat-username}" password="${tomcat-password}"
			path="/webmaths"/>
		<tomcatundeploy url="${tomcat-url}/manager/text" username="${tomcat-username}" password="${tomcat-password}"
			path="/webmaths"/>
	</target>

	<target name="tomcatdeploy" depends="war, tomcatundeploy" description="Deploy to Tomcat server">
		<tomcatdeploy url="${tomcat-url}/manager/text" username="${tomcat-username}" password="${tomcat-password}"
			path="/webmaths" war="${war.location}/webmaths.war"/>
  </target>
	
</project>